NEXT_PUBLIC_SUPABASE_URL=https://qgfpetambzvtugtayffn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnBldGFtYnp2dHVndGF5ZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNTYzMjQsImV4cCI6MjAyNjgzMjMyNH0.NaoCiFsUrwuBk59jzjVsPq39MsNrUXeXigg41kwHAD0
NEXT_SUPABASE_DB_PASSWORD=q1ZIjbxatI1wIgMY